# client-credentials-grant

./: README.md
commentsService/commentsService/: build.gradle  settings.gradle
commentsService/commentsService/src/main/java/com/rest/api/commentsService/: CommentsServiceApplication.java
commentsService/commentsService/src/main/java/com/rest/api/commentsService/configuration/: KeyCloakRoleConverter.java  RestConfig.java  SecurityConfig.java
commentsService/commentsService/src/main/java/com/rest/api/commentsService/controller/: CommentsController.java  HealthController.java
commentsService/commentsService/src/main/java/com/rest/api/commentsService/dto/: CommentVO.java  RequestVO.java  ResponseVO.java
commentsService/commentsService/src/main/java/com/rest/api/commentsService/service/: CommentsService.java
commentsService/commentsService/src/main/resources/: application.yaml
commentsService/commentsService/src/test/java/com/rest/api/commentsService/: CommentsServiceApplicationTests.java
postsService/postsService/: build.gradle  settings.gradle
postsService/postsService/src/main/java/com/rest/api/postsService/: PostsServiceApplication.java
postsService/postsService/src/main/java/com/rest/api/postsService/configuration/: OAuthClientConfig.java  RestConfig.java
postsService/postsService/src/main/java/com/rest/api/postsService/controller/: HealthController.java  PostsController.java
postsService/postsService/src/main/java/com/rest/api/postsService/dto/: CommentRequestVO.java  CommentResponseVO.java  CommentVO.java  OauthAuthServerResponseVO.java  PostVO.java  RequestVO.java  ResponseVO.java
postsService/postsService/src/main/java/com/rest/api/postsService/service/: CommentsService.java  OAuthService.java  PostsService.java
postsService/postsService/src/main/resources/: application.yaml
postsService/postsService/src/test/java/com/rest/api/postsService/: PostsServiceApplicationTests.java
userService/userService/: build.gradle
userService/userService/src/main/java/com/rest/api/userService/: UserServiceApplication.java
userService/userService/src/test/java/com/rest/api/userService/: UserServiceApplicationTests.java
