plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.rest.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WebFlux for reactive support
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// OAuth2 Client dependency
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Security dependency
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Security OAuth2 support for WebClient
	implementation 'org.springframework.security:spring-security-oauth2-client'

	// Optional: For reactive programming support
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// Spring Boot Starter Web for non-reactive support if needed
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok for reducing boilerplate code (optional)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
